<?php
return [
    'adminEmail' => 'lullmen@gmail.com',
    /* 'siteUrl' => 'https://tiphub.mitiztechnologies.in',
    'apiUrl' => 'https://tiphub.mitiztechnologies.in/api', */
    'siteUrl' => 'https://tiphub.co',
    'apiUrl' => 'https://tiphub.co/api',
    'admin_module_arr' => [
        ['module_name' => 'Dashboard', 'url' => '/admin/dashboard', 'icon' => 'fa fa-tachometer-alt'],
        /* ['module_name' => 'Email Templates', 'url' => '/admin/email-templates', 'icon' => 'fa fa-envelope-open'],
        ['module_name' => 'Static Pages', 'url' => 'static-pages', 'icon' => 'newspaper'],
        ['module_name' => 'User Roles', 'url' => '/admin/roles', 'icon' => 'fa fa-users'], */
        ['module_name' => 'Users', 'url' => '/admin/users', 'icon' => 'fa fa-user-md'],
    ],
    'user_table_select_columns' => ['twitter_id', 'facebook_id', 'google_id', 'users.id', 'users.username', 'users.email', 'users.phone', 'users.name', 'users.status', 'role_id', 'users.country_id', 'users.state_id', 'users.city', 'users.description', 'users.image', 'first_name', 'middle_name', 'last_name', 'twitter_username', 'google_username', 'facebook_username'],
    'admin_exclude_actions' => ['index', 'logout', 'profile'],
    'admin_exclude_module' => ['Settings' => ['profile'], 'Tag Types' => ['update-position']],
    'color_codes' => ['#4287f5', '#8af542', '#f542f5', '#f54257', '#666565', '#400808', '#f5f242', '#f57542', '#42f5c5', '#e0a2fa'],
    /*//For SandBox
    'dwollaApiUrl'=>'https://api-sandbox.dwolla.com',
    'dwollaUsername'=>'jPgv70Us6YAOou1jzwelF2C539lZcP078AsymqBvZ2ISbVhnpV',
    'dwollaPassword'=>'NnkQNwI9X63vVr8TPW4kg5YIhdp0UU3T2ITqpbju2MFS8qCWCM',*/

    /*For Live*/
    'dwollaUsername' => 'mOrpVM7Anpmdj6zd2lGmlGpG4mxIAGyhcSQgmKmYDkLgod2tPT',
    'dwollaPassword' => '5QsYGLwRwBrfen6UCntjR01Oap6cT5OQ6MdxrMwHySISccjqPp',
    'dwollaApiUrl' => 'https://api.dwolla.com',

    /*Stripe Test Mode*/
    /* 'stripeApiKey'=>'pk_test_51L7nCvFzN10ERQjS769unzFhnQBPpd8jj2QOdTJZrJ1W6Dej2TB0TCPcSgUv8dOm1We2qBE2t75sl1GCKxpIonyc00pVu4H5nK',
    'stripeSecretKey'=>'sk_test_51L7nCvFzN10ERQjSnYb6TBQkt6L0F74LmIVBWJzCVLoifh9H1LcsJOgK5AqaZGLAasgAttCf3UNRP5lAp1eOYZ5j00snTjHhVA', */

    /*Stripe Live Mode*/
    'stripeApiKey' => 'pk_live_51L7nCvFzN10ERQjSAQ5yJyP7Tyq7uqMz8IpfFgQkx3bKRTaf9WJHKK3FfBtANrTDwfIDGRQUh5XCOY1CkslR2dEB00HfMOsAOd',
    'stripeSecretKey' => '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',

    /*Twilio*/
    'twilioSid' => 'ACa11d1b9277a83fc7bc9a713821e59cbb',
    'twilioToken' => '085de0196ac0f8c470bfdb7ebf1c9824',
    'twilioFromNumber' => '+19413481508',

    /*Authorize.Net*/
    'authorizeUsername' => '3aVE3z9d',
    // For production
    'authorizeKey' => '7XF4Lu49k36ykr29',
    // For production

    'authorizeUsername' => '3m2W7Bfx3',
    // Sandbox
    'authorizeKey' => '46mft6T334L3bRPt',
    // Sandbox

    // Paypal configuration parameters
    'clientId' => 'AVJNh81SEjwDJGRK8quVWQ-F1-0FPOfeXRAfmHh9xDAnO2ErrB4NxV9_m_wyjS9nLpKuCnbN8BbLEo-b',
    'clientSecret' => 'EGs4kO-7gFGb1dzIRX87wK8Os4cHiXVNFTbqlLg92AF1hCEa0SpLmoMhjTOQVhPBVbnaaQwSQ8eU7yUr',
    'paypalUrl' => 'https://api-m.sandbox.paypal.com/',
    'BN_Code' => 'tiphubco_SP_PPCP',
    // tiphubco_SP_PPCP

    // For production
    'clientId' => 'AY2rCYLLEO95_licvVCuv_A-zvl6g3lOjH7RbO-vUvI58L87C_Js0kqqkij1yj5oZVfAj9qU1tIPQ2dj',
    'clientSecret' => 'EBAHJ4LQipezWNzl0TsnpLfEaVq-uXkKvYaRNLvZZ1FYfVQLr0X8JKvkOC_Nx-crwmZZOnS2DD9zUGC7',
    'paypalUrl' => 'https://api-m.paypal.com/',

    // EdgePay configuration sandbox
    'merchantIdSandBox' => '88807262023',
    'terminalIdSandBox' => '88800000282601',
    'merchantKeySandBox' => '3E3B1FD307BC34763EF19EF2D5B65852E3DA85D325E0893E',

    // EdgePay configuration live
    'merchantIdLive' => '88803072023',
    'terminalIdLive' => '88800000282601',
    'merchantKeyLive' => '5EDAA710A4FD5B1F313BCDCD19469D46EC9ED040B9104943',
    'edgePayScript' => [
        'applePay' => [
            'sandbox' => 'https://js.edgepayportal.com/2.0.0/js/sandbox/client.min.js',
            'live' => 'https://js.edgepayportal.com/2.0.0/js/prod/client.min.js',
        ]
    ],

    'mailerSettings' => [
        'class' => 'yii\swiftmailer\Mailer',
        // send all mails to a file by default. You have to set
        // 'useFileTransport' to false and configure a transport
        // for the mailer to send real emails.
        'useFileTransport' => false,
        //'apiKey' => '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',
        'transport' => [
            'class' => 'Swift_SmtpTransport',
            'host' => 'smtp.sendgrid.net',
            'username' => 'apikey',
            'password' => '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',
            'port' => '2525',
            'encryption' => 'tls'

            /* 'streamOptions' => [
                'ssl' => [
                    'verify_peer' => false,
                    'verify_peer_name' => false,
                ],
            ], */
        ],
    ],
    'currency' => ["USD", "CAD", "EUR", "GBP", "SEK", "CHF", "AUD"],
    'countries' => [
        'AD' => ['name' => 'ANDORRA', 'code' => '376'],
        'AE' => ['name' => 'UNITED ARAB EMIRATES', 'code' => '971'],
        'AF' => ['name' => 'AFGHANISTAN', 'code' => '93'],
        'AG' => ['name' => 'ANTIGUA AND BARBUDA', 'code' => '1268'],
        'AI' => ['name' => 'ANGUILLA', 'code' => '1264'],
        'AL' => ['name' => 'ALBANIA', 'code' => '355'],
        'AM' => ['name' => 'ARMENIA', 'code' => '374'],
        'AN' => ['name' => 'NETHERLANDS ANTILLES', 'code' => '599'],
        'AO' => ['name' => 'ANGOLA', 'code' => '244'],
        'AQ' => ['name' => 'ANTARCTICA', 'code' => '672'],
        'AR' => ['name' => 'ARGENTINA', 'code' => '54'],
        'AS' => ['name' => 'AMERICAN SAMOA', 'code' => '1684'],
        'AT' => ['name' => 'AUSTRIA', 'code' => '43'],
        'AU' => ['name' => 'AUSTRALIA', 'code' => '61'],
        'AW' => ['name' => 'ARUBA', 'code' => '297'],
        'AZ' => ['name' => 'AZERBAIJAN', 'code' => '994'],
        'BA' => ['name' => 'BOSNIA AND HERZEGOVINA', 'code' => '387'],
        'BB' => ['name' => 'BARBADOS', 'code' => '1246'],
        'BD' => ['name' => 'BANGLADESH', 'code' => '880'],
        'BE' => ['name' => 'BELGIUM', 'code' => '32'],
        'BF' => ['name' => 'BURKINA FASO', 'code' => '226'],
        'BG' => ['name' => 'BULGARIA', 'code' => '359'],
        'BH' => ['name' => 'BAHRAIN', 'code' => '973'],
        'BI' => ['name' => 'BURUNDI', 'code' => '257'],
        'BJ' => ['name' => 'BENIN', 'code' => '229'],
        'BL' => ['name' => 'SAINT BARTHELEMY', 'code' => '590'],
        'BM' => ['name' => 'BERMUDA', 'code' => '1441'],
        'BN' => ['name' => 'BRUNEI DARUSSALAM', 'code' => '673'],
        'BO' => ['name' => 'BOLIVIA', 'code' => '591'],
        'BR' => ['name' => 'BRAZIL', 'code' => '55'],
        'BS' => ['name' => 'BAHAMAS', 'code' => '1242'],
        'BT' => ['name' => 'BHUTAN', 'code' => '975'],
        'BW' => ['name' => 'BOTSWANA', 'code' => '267'],
        'BY' => ['name' => 'BELARUS', 'code' => '375'],
        'BZ' => ['name' => 'BELIZE', 'code' => '501'],
        'CA' => ['name' => 'CANADA', 'code' => '1'],
        'CC' => ['name' => 'COCOS (KEELING) ISLANDS', 'code' => '61'],
        'CD' => ['name' => 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'code' => '243'],
        'CF' => ['name' => 'CENTRAL AFRICAN REPUBLIC', 'code' => '236'],
        'CG' => ['name' => 'CONGO', 'code' => '242'],
        'CH' => ['name' => 'SWITZERLAND', 'code' => '41'],
        'CI' => ['name' => 'COTE D IVOIRE', 'code' => '225'],
        'CK' => ['name' => 'COOK ISLANDS', 'code' => '682'],
        'CL' => ['name' => 'CHILE', 'code' => '56'],
        'CM' => ['name' => 'CAMEROON', 'code' => '237'],
        'CN' => ['name' => 'CHINA', 'code' => '86'],
        'CO' => ['name' => 'COLOMBIA', 'code' => '57'],
        'CR' => ['name' => 'COSTA RICA', 'code' => '506'],
        'CU' => ['name' => 'CUBA', 'code' => '53'],
        'CV' => ['name' => 'CAPE VERDE', 'code' => '238'],
        'CX' => ['name' => 'CHRISTMAS ISLAND', 'code' => '61'],
        'CY' => ['name' => 'CYPRUS', 'code' => '357'],
        'CZ' => ['name' => 'CZECH REPUBLIC', 'code' => '420'],
        'DE' => ['name' => 'GERMANY', 'code' => '49'],
        'DJ' => ['name' => 'DJIBOUTI', 'code' => '253'],
        'DK' => ['name' => 'DENMARK', 'code' => '45'],
        'DM' => ['name' => 'DOMINICA', 'code' => '1767'],
        'DO' => ['name' => 'DOMINICAN REPUBLIC', 'code' => '1809'],
        'DZ' => ['name' => 'ALGERIA', 'code' => '213'],
        'EC' => ['name' => 'ECUADOR', 'code' => '593'],
        'EE' => ['name' => 'ESTONIA', 'code' => '372'],
        'EG' => ['name' => 'EGYPT', 'code' => '20'],
        'ER' => ['name' => 'ERITREA', 'code' => '291'],
        'ES' => ['name' => 'SPAIN', 'code' => '34'],
        'ET' => ['name' => 'ETHIOPIA', 'code' => '251'],
        'FI' => ['name' => 'FINLAND', 'code' => '358'],
        'FJ' => ['name' => 'FIJI', 'code' => '679'],
        'FK' => ['name' => 'FALKLAND ISLANDS (MALVINAS)', 'code' => '500'],
        'FM' => ['name' => 'MICRONESIA, FEDERATED STATES OF', 'code' => '691'],
        'FO' => ['name' => 'FAROE ISLANDS', 'code' => '298'],
        'FR' => ['name' => 'FRANCE', 'code' => '33'],
        'GA' => ['name' => 'GABON', 'code' => '241'],
        'GB' => ['name' => 'UNITED KINGDOM', 'code' => '44'],
        'GD' => ['name' => 'GRENADA', 'code' => '1473'],
        'GE' => ['name' => 'GEORGIA', 'code' => '995'],
        'GH' => ['name' => 'GHANA', 'code' => '233'],
        'GI' => ['name' => 'GIBRALTAR', 'code' => '350'],
        'GL' => ['name' => 'GREENLAND', 'code' => '299'],
        'GM' => ['name' => 'GAMBIA', 'code' => '220'],
        'GN' => ['name' => 'GUINEA', 'code' => '224'],
        'GQ' => ['name' => 'EQUATORIAL GUINEA', 'code' => '240'],
        'GR' => ['name' => 'GREECE', 'code' => '30'],
        'GT' => ['name' => 'GUATEMALA', 'code' => '502'],
        'GU' => ['name' => 'GUAM', 'code' => '1671'],
        'GW' => ['name' => 'GUINEA-BISSAU', 'code' => '245'],
        'GY' => ['name' => 'GUYANA', 'code' => '592'],
        'HK' => ['name' => 'HONG KONG', 'code' => '852'],
        'HN' => ['name' => 'HONDURAS', 'code' => '504'],
        'HR' => ['name' => 'CROATIA', 'code' => '385'],
        'HT' => ['name' => 'HAITI', 'code' => '509'],
        'HU' => ['name' => 'HUNGARY', 'code' => '36'],
        'ID' => ['name' => 'INDONESIA', 'code' => '62'],
        'IE' => ['name' => 'IRELAND', 'code' => '353'],
        'IL' => ['name' => 'ISRAEL', 'code' => '972'],
        'IM' => ['name' => 'ISLE OF MAN', 'code' => '44'],
        'IN' => ['name' => 'INDIA', 'code' => '91'],
        'IQ' => ['name' => 'IRAQ', 'code' => '964'],
        'IR' => ['name' => 'IRAN, ISLAMIC REPUBLIC OF', 'code' => '98'],
        'IS' => ['name' => 'ICELAND', 'code' => '354'],
        'IT' => ['name' => 'ITALY', 'code' => '39'],
        'JM' => ['name' => 'JAMAICA', 'code' => '1876'],
        'JO' => ['name' => 'JORDAN', 'code' => '962'],
        'JP' => ['name' => 'JAPAN', 'code' => '81'],
        'KE' => ['name' => 'KENYA', 'code' => '254'],
        'KG' => ['name' => 'KYRGYZSTAN', 'code' => '996'],
        'KH' => ['name' => 'CAMBODIA', 'code' => '855'],
        'KI' => ['name' => 'KIRIBATI', 'code' => '686'],
        'KM' => ['name' => 'COMOROS', 'code' => '269'],
        'KN' => ['name' => 'SAINT KITTS AND NEVIS', 'code' => '1869'],
        'KP' => ['name' => 'KOREA DEMOCRATIC PEOPLES REPUBLIC OF', 'code' => '850'],
        'KR' => ['name' => 'KOREA REPUBLIC OF', 'code' => '82'],
        'KW' => ['name' => 'KUWAIT', 'code' => '965'],
        'KY' => ['name' => 'CAYMAN ISLANDS', 'code' => '1345'],
        'KZ' => ['name' => 'KAZAKSTAN', 'code' => '7'],
        'LA' => ['name' => 'LAO PEOPLES DEMOCRATIC REPUBLIC', 'code' => '856'],
        'LB' => ['name' => 'LEBANON', 'code' => '961'],
        'LC' => ['name' => 'SAINT LUCIA', 'code' => '1758'],
        'LI' => ['name' => 'LIECHTENSTEIN', 'code' => '423'],
        'LK' => ['name' => 'SRI LANKA', 'code' => '94'],
        'LR' => ['name' => 'LIBERIA', 'code' => '231'],
        'LS' => ['name' => 'LESOTHO', 'code' => '266'],
        'LT' => ['name' => 'LITHUANIA', 'code' => '370'],
        'LU' => ['name' => 'LUXEMBOURG', 'code' => '352'],
        'LV' => ['name' => 'LATVIA', 'code' => '371'],
        'LY' => ['name' => 'LIBYAN ARAB JAMAHIRIYA', 'code' => '218'],
        'MA' => ['name' => 'MOROCCO', 'code' => '212'],
        'MC' => ['name' => 'MONACO', 'code' => '377'],
        'MD' => ['name' => 'MOLDOVA, REPUBLIC OF', 'code' => '373'],
        'ME' => ['name' => 'MONTENEGRO', 'code' => '382'],
        'MF' => ['name' => 'SAINT MARTIN', 'code' => '1599'],
        'MG' => ['name' => 'MADAGASCAR', 'code' => '261'],
        'MH' => ['name' => 'MARSHALL ISLANDS', 'code' => '692'],
        'MK' => ['name' => 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'code' => '389'],
        'ML' => ['name' => 'MALI', 'code' => '223'],
        'MM' => ['name' => 'MYANMAR', 'code' => '95'],
        'MN' => ['name' => 'MONGOLIA', 'code' => '976'],
        'MO' => ['name' => 'MACAU', 'code' => '853'],
        'MP' => ['name' => 'NORTHERN MARIANA ISLANDS', 'code' => '1670'],
        'MR' => ['name' => 'MAURITANIA', 'code' => '222'],
        'MS' => ['name' => 'MONTSERRAT', 'code' => '1664'],
        'MT' => ['name' => 'MALTA', 'code' => '356'],
        'MU' => ['name' => 'MAURITIUS', 'code' => '230'],
        'MV' => ['name' => 'MALDIVES', 'code' => '960'],
        'MW' => ['name' => 'MALAWI', 'code' => '265'],
        'MX' => ['name' => 'MEXICO', 'code' => '52'],
        'MY' => ['name' => 'MALAYSIA', 'code' => '60'],
        'MZ' => ['name' => 'MOZAMBIQUE', 'code' => '258'],
        'NA' => ['name' => 'NAMIBIA', 'code' => '264'],
        'NC' => ['name' => 'NEW CALEDONIA', 'code' => '687'],
        'NE' => ['name' => 'NIGER', 'code' => '227'],
        'NG' => ['name' => 'NIGERIA', 'code' => '234'],
        'NI' => ['name' => 'NICARAGUA', 'code' => '505'],
        'NL' => ['name' => 'NETHERLANDS', 'code' => '31'],
        'NO' => ['name' => 'NORWAY', 'code' => '47'],
        'NP' => ['name' => 'NEPAL', 'code' => '977'],
        'NR' => ['name' => 'NAURU', 'code' => '674'],
        'NU' => ['name' => 'NIUE', 'code' => '683'],
        'NZ' => ['name' => 'NEW ZEALAND', 'code' => '64'],
        'OM' => ['name' => 'OMAN', 'code' => '968'],
        'PA' => ['name' => 'PANAMA', 'code' => '507'],
        'PE' => ['name' => 'PERU', 'code' => '51'],
        'PF' => ['name' => 'FRENCH POLYNESIA', 'code' => '689'],
        'PG' => ['name' => 'PAPUA NEW GUINEA', 'code' => '675'],
        'PH' => ['name' => 'PHILIPPINES', 'code' => '63'],
        'PK' => ['name' => 'PAKISTAN', 'code' => '92'],
        'PL' => ['name' => 'POLAND', 'code' => '48'],
        'PM' => ['name' => 'SAINT PIERRE AND MIQUELON', 'code' => '508'],
        'PN' => ['name' => 'PITCAIRN', 'code' => '870'],
        'PR' => ['name' => 'PUERTO RICO', 'code' => '1'],
        'PT' => ['name' => 'PORTUGAL', 'code' => '351'],
        'PW' => ['name' => 'PALAU', 'code' => '680'],
        'PY' => ['name' => 'PARAGUAY', 'code' => '595'],
        'QA' => ['name' => 'QATAR', 'code' => '974'],
        'RO' => ['name' => 'ROMANIA', 'code' => '40'],
        'RS' => ['name' => 'SERBIA', 'code' => '381'],
        'RU' => ['name' => 'RUSSIAN FEDERATION', 'code' => '7'],
        'RW' => ['name' => 'RWANDA', 'code' => '250'],
        'SA' => ['name' => 'SAUDI ARABIA', 'code' => '966'],
        'SB' => ['name' => 'SOLOMON ISLANDS', 'code' => '677'],
        'SC' => ['name' => 'SEYCHELLES', 'code' => '248'],
        'SD' => ['name' => 'SUDAN', 'code' => '249'],
        'SE' => ['name' => 'SWEDEN', 'code' => '46'],
        'SG' => ['name' => 'SINGAPORE', 'code' => '65'],
        'SH' => ['name' => 'SAINT HELENA', 'code' => '290'],
        'SI' => ['name' => 'SLOVENIA', 'code' => '386'],
        'SK' => ['name' => 'SLOVAKIA', 'code' => '421'],
        'SL' => ['name' => 'SIERRA LEONE', 'code' => '232'],
        'SM' => ['name' => 'SAN MARINO', 'code' => '378'],
        'SN' => ['name' => 'SENEGAL', 'code' => '221'],
        'SO' => ['name' => 'SOMALIA', 'code' => '252'],
        'SR' => ['name' => 'SURINAME', 'code' => '597'],
        'ST' => ['name' => 'SAO TOME AND PRINCIPE', 'code' => '239'],
        'SV' => ['name' => 'EL SALVADOR', 'code' => '503'],
        'SY' => ['name' => 'SYRIAN ARAB REPUBLIC', 'code' => '963'],
        'SZ' => ['name' => 'SWAZILAND', 'code' => '268'],
        'TC' => ['name' => 'TURKS AND CAICOS ISLANDS', 'code' => '1649'],
        'TD' => ['name' => 'CHAD', 'code' => '235'],
        'TG' => ['name' => 'TOGO', 'code' => '228'],
        'TH' => ['name' => 'THAILAND', 'code' => '66'],
        'TJ' => ['name' => 'TAJIKISTAN', 'code' => '992'],
        'TK' => ['name' => 'TOKELAU', 'code' => '690'],
        'TL' => ['name' => 'TIMOR-LESTE', 'code' => '670'],
        'TM' => ['name' => 'TURKMENISTAN', 'code' => '993'],
        'TN' => ['name' => 'TUNISIA', 'code' => '216'],
        'TO' => ['name' => 'TONGA', 'code' => '676'],
        'TR' => ['name' => 'TURKEY', 'code' => '90'],
        'TT' => ['name' => 'TRINIDAD AND TOBAGO', 'code' => '1868'],
        'TV' => ['name' => 'TUVALU', 'code' => '688'],
        'TW' => ['name' => 'TAIWAN, PROVINCE OF CHINA', 'code' => '886'],
        'TZ' => ['name' => 'TANZANIA, UNITED REPUBLIC OF', 'code' => '255'],
        'UA' => ['name' => 'UKRAINE', 'code' => '380'],
        'UG' => ['name' => 'UGANDA', 'code' => '256'],
        'US' => ['name' => 'UNITED STATES', 'code' => '1'],
        'UY' => ['name' => 'URUGUAY', 'code' => '598'],
        'UZ' => ['name' => 'UZBEKISTAN', 'code' => '998'],
        'VA' => ['name' => 'HOLY SEE (VATICAN CITY STATE)', 'code' => '39'],
        'VC' => ['name' => 'SAINT VINCENT AND THE GRENADINES', 'code' => '1784'],
        'VE' => ['name' => 'VENEZUELA', 'code' => '58'],
        'VG' => ['name' => 'VIRGIN ISLANDS, BRITISH', 'code' => '1284'],
        'VI' => ['name' => 'VIRGIN ISLANDS, U.S.', 'code' => '1340'],
        'VN' => ['name' => 'VIET NAM', 'code' => '84'],
        'VU' => ['name' => 'VANUATU', 'code' => '678'],
        'WF' => ['name' => 'WALLIS AND FUTUNA', 'code' => '681'],
        'WS' => ['name' => 'SAMOA', 'code' => '685'],
        'XK' => ['name' => 'KOSOVO', 'code' => '381'],
        'YE' => ['name' => 'YEMEN', 'code' => '967'],
        'YT' => ['name' => 'MAYOTTE', 'code' => '262'],
        'ZA' => ['name' => 'SOUTH AFRICA', 'code' => '27'],
        'ZM' => ['name' => 'ZAMBIA', 'code' => '260'],
        'ZW' => ['name' => 'ZIMBABWE', 'code' => '263']
    ]
];